C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\bin\Debug\netcoreapp3.1\2048.exe
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\bin\Debug\netcoreapp3.1\2048.deps.json
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.json
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.dev.json
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\bin\Debug\netcoreapp3.1\2048.dll
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\bin\Debug\netcoreapp3.1\2048.pdb
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.csprojAssemblyReference.cache
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfoInputs.cache
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfo.cs
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.CoreCompileInputs.cache
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.dll
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.pdb
C:\Users\yuval\OneDrive\Desktop\home-exercise\2048\2048\obj\Debug\netcoreapp3.1\2048.genruntimeconfig.cache
